# se7en

./: .Login.js.un~  .chat.js.un~  .eslintrc.js  .travis.yml  App.js  Calendar.js  FBLoginButton.js  Helper.js  Login.js  Login.js~  Matches.js  NotifService.js  Profile.js  README.md  REST_API.js  Userform.js  app.json  chat.js  endpoint.txt  errorCheck.js  firebase.js  hello_world.js  login.js  metro.config.js  new.js  package-lock.json  package.json  se7en.files  se7en.includes  server.js  skeleton_backend.js  start.js  wain.txt  wainn.txt
__tests__/: App-test.js  REST_API_TEST.js  integrationTests.js  matchesTest.js  nontrivial_TEST.js  schedule_TEST.js  test.js  userInfoTests.js  userPreferencesTests.js  userTests.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/se7en/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/se7en/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: REST_API.js.html  index.html  server.js.html
e2e/: firstTest.spec.js
ios/: Podfile
ios/se7en/: AppDelegate.m  Info.plist
ios/se7en.xcodeproj/: project.pbxproj
ios/se7en.xcodeproj/xcshareddata/xcschemes/: se7en-tvOS.xcscheme  se7en.xcscheme
ios/se7en/Base.lproj/: LaunchScreen.xib
ios/se7enTests/: se7enTests.m
